"id":"0htrBcN6BELM2Xrbyb7lfPmH","size":39,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","xor"]
"id":"0j8HjSzsf8B3sUW5ff4eKsAr","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"0rtI2Qgztqeu46GfgNC5V0Su","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"0xKB0VenCzf8ikxpU8hpXJC9","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"169BrIVCCK6LOKIgn7L9fStS","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"1MuD91RWB3ejTJUIeGngbQsF","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"1jeKZyvYvWFMo9ol6qPVi6iK","size":43,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]
"id":"1ux0wiYOnC5xQgBBH69x6lUI","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"2vYJcBH1rACrrvbpypesQRaO","size":41,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"3G5bSbCUUrSIzjhHSjh8c7cA","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"3bBerBtI8E0mNlphfsHPypuT","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"3jxUdBnqr2tYWYhLGI58u6m8","size":31,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"3piubG96nqBLfANTCt34d1F1","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]
"id":"45oBuQTEqqEHWFPisP7nX4ol","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4"]
"id":"46ij3QeBEHTQWcSgdhVedB9u","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"4A3C36mHQbfVpIeKA8g7RPyB","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"4Aiu11HXaLEPFsi19mrHTaLQ","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]
"id":"4k8LMt9AhkxdnrTejF3Bsv7W","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"5MtvlUUVo5aImUaFkblmefMB","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]
"id":"5juFAWH0dUFL7AJnej9kTqBn","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"6GfMutDl6vtnNABOBOkKfsMD","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"6RXwn4atvWdrw4tgEYe91ZoA","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"6YdA9NBzAG7sSFURMPW12KN2","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr4","xor"]
"id":"74A2ODjD8MAt11TyHeYALwuA","size":43,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"7CMJUxyUC4VFrTjrSJ9Jqa5e","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"7M3Y9FsjKr9LGKHYWIBE6z8M","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"8AuhAzZ7Aygw4A3ZA3jjSymi","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"8xgMrgCBV3IhoaDVJDOsTAHF","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"8yIP6l14HCYGTeOwAGANaNRz","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"95tGR07BWcnMZVfrpR3xyP6r","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"9cCXWaBlEdBCDXzaxCFL4v3c","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"9eW5HmjPptRSBZNIkpIrdt4P","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"9q6vr7G8YeizrmCc8zASFeeF","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"A11hkqrz4cw8TokicFzMKE8G","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"AJjAG0BjNgkIBKv1ZYoCrVHM","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]
"id":"APIToepfxSUAH3KLEuD69xkp","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"APQ8WF3XIfdxmAgT5MurTsRI","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"AjwkQJWL3gvUF9uDsluFxQKl","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"Alk0OiY0T6sr2n9OmBjfn5XB","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"B7VQBvKngCvdenyeT16XPZFK","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"BQRINVFswhU0R4Y3Ckol2ooF","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"BeMAcBMiIcJ1nJsfpHEjMhCc","size":39,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"BixXJ6ZxGQnio5RDyPGGKDQD","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"CRQtIZOIJEAef2RsVsUBdWMu","size":34,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"CYorj2oi1TfUPtXBe7EVPB9s","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]
"id":"DRs0hSeDOjvPAARaB6f6ywCK","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"DWOdCBaVirRV8cPmyeYqIu7e","size":41,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","xor"]
"id":"EOWxSvp9IepB9zjOXcjMqLkY","size":39,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"ESG0Ag5BEH64VtuTqPKxdUhA","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"EXBvoNgmJQwRnkYj2lcnvpPr","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Ebbt30hazxjhZ8nLs5LBRit5","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"EfLc6QRSjGHP91cz9oQRYaMb","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"EnWcjL2X5ajNt4YFOUQeH2QA","size":39,"operators":["bonus","and","if0","plus","shr1","shr16","shr4"]
"id":"EzIh6BQYlWuPzlurwPVHYEXZ","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"FBMGKrOBmyLqAfIm0gzDDoJs","size":37,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"FG8hOzprRGJTNo2B0heaORXL","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"FY5mXLxYi3g6DUjZGfWfAFQV","size":43,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]
"id":"FxKjTAvuCtJYpA6j7hcc4nnO","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"G4BGrlu4jbvxcMGDkrBuAwEh","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"GAyX2rBFHvKzdFHUFjVAS5up","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"GfAy7Ak8Ca9F4msGhqZNLDxz","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"GfEMnf7mjuOXuCQmFbNwL4Ac","size":37,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]
"id":"Gq41urC8MrVM3asCpJZk2fhN","size":38,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"IACkhcZT4DaJFt3L7bdhQBys","size":36,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"IIV0AYVbKWqUTq3zcnxqz02P","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"JDkCpeMXAI9J9tsmIZFxwjeq","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr4","xor"]
"id":"JI6IEs6IbQ0qsBiBu2ceb1d5","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"JrZuIfWcog8xoG3owAvgeH0x","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"JxZceErE5SDNBb41TNARGiOg","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]
"id":"KhAxNBiMwiTBb3lmbZbo3Ojc","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Ks3sl9pbYN0SLfTb3hQvtFMp","size":39,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"L0F1N3tBTEF1L1TDLDuZvqwA","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"LwEvzugKJcuh3c0PDAL6p7Bb","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"MB9mLDhjZQIAO8rsvqjBAERI","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"MC7ZaeB5QmBh5HdVua88ZDSX","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]
"id":"NBE7EGEaTdPX8PABYTVUPIAf","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"NxJtdPfCNfs9pX7VYmiJa4Rr","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"OBAB8f0Eq8xkBrJcBBjyk3SB","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"OKxNA1xTX75s9HAKK45xDmm0","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"OMp6WKmd30ATMftgIH4AUAdA","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"OdJ2EMv0hmUm8AP6cl0mUYjV","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"OiuTNu91YmKQuridbufKrcs4","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"OlUYbfC36vhXS9DroubaX0AD","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"P6gP1I4tHgZ3eHFWytqoPchq","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"PAAtzABckIkVoA491U8h0quc","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"QzbF01c68Zaypnti9ZqFo6z0","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"R9T0Wg8roONGo19DDhgyd5sq","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"RSWqdL9aMnMqzmzpGxkJs2Xn","size":37,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]
"id":"RigbiTSgAeo2QTlGycCPBxa7","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"S4XLxJ9ZH73rmm3hSatBGPKt","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"SAdXNNZlL5GtHKHRXpJn7BIc","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"SHLms6s2cNf3lLwhGNA6WehC","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"SreNRkGQxvqnpa5PNnCOMC3h","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"SzLDFVmNe9uNSbvDA5iXrrQS","size":43,"operators":["bonus","and","if0","plus","shr1","shr16","shr4","xor"]
"id":"THU20zp6Du6AwupBglPBhmOF","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"TTqxWkfpPZARqexbT7vqqCV3","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"TzNKvjANBTJJqDIz8rYMBNK6","size":43,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]
"id":"UAy5tK8PNVcAWP318BkoNjxf","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"UI5qiDqFpLnUrmlvqNUi14XH","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"UTv5beyEqSC35UwqWQ8eY5wx","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"UoUMHpeBcInzCrCxiqIBo7cA","size":33,"operators":["bonus","and","if0","not","plus","shr1","xor"]
"id":"UoiZ9V4xqLFXw54ygAUAMrBc","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"UxWY0g6MNJuDNr6mgmZsz7lI","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"V52q2T8iBAYrQP8jXm0yxHtE","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"VAYclBd0TzxsJBiYsVJCoXtD","size":41,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"VQyQAjBJg5lwwsfxi4Z79duO","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Vhv3DNMQ87tWuVDpKuZKV1w8","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Vl8lrZVOyDu7EL8wWeIY8nWJ","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"VoxGlANvnbAxS62Obs8Y17gW","size":42,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"W86yXcdQtEf4bY4MvJPHuxCO","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"WRjYZmH0083Bq8NBM5vXtqWP","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"WZEwLn9ZCgmAJOFKmu8ViF3T","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"XCuUJwfj4VGBdmnVmS6vfZKg","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"XJ6tJlumXxYFFam3kdBOPdQ7","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Y5uU4OlBxbnQjJmcRfVu5YUt","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"YPRlTQXVKr1hhgSWcmtZsbZG","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"YZOu0A0O1O6RSEfDWrxVXTlj","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"YcsXg44AVC6D1v3cp2dvP365","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"ZEbI2vmFx5UzXJNL3QxBn13z","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"ZbnYuL0mcC3s6mP1yzgQKo2q","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"ZuEV3sqWW7TwV5VDagy5qZ8E","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"bbFz8oXs8IJX8hrr5BzCf8Hk","size":35,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"bxi6yzELPB7fzPyDBxqdik3M","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"c0VdBrawMtX08AEy2KIZOR41","size":37,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]
"id":"c2ieOaMMcv2fA3L6C043XmWq","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"cihHRm5YSngG44S2ZDKdjbau","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"dEza3fuC7HSj1TMCxVH6uskL","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]
"id":"dbdW2FU9cSI0s848NM7U4vtj","size":40,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]
"id":"dg61BZzYPzKwk6CAluC962RA","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"dmEnBIJGV9BqxYesItmjzsPZ","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"eCs9rCA0mviGFi6T0QBAnXr3","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"ehyd0qskUvpCJAnbtdtyx4mY","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"evXTmzEwKv5uCIo9mBQ4cXTg","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"fDF4NSAALzfqNJQRiyddDK9r","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"fFZnJAdFeVZU36MxPEvyRKrr","size":41,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"fYGBrPPhViUPdDj5alpAde8N","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"g0jpbgmEnF4wRBQ0HHnhrhiz","size":40,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"hFIEqXAyn9VUU5DzirU6CN9N","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"hJuuqhoktkOftbcq15wNB6ad","size":36,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"i6eJOEg6d9V2xd4CdhUr4gvP","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"ihANQE6uBv1DRCAmoZkM6n8a","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"inSTNJdLh4TnAoBFQr1aZHVH","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"ixMgLP81EJoUfoSokJwGyJSj","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"izUHV5OatSKXpnWQP5f5oCfn","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]
"id":"j64iy86dwlYN3ufOUwKqIYAV","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"j7kYQIPABRIAPo9KeJaHzxBu","size":41,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]
"id":"jCxTtBAEuFxLYLSqHZ0xZARH","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"jZH7jWg18wyd4q0X6V3MdWFM","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"juU6cMKJlBYBywuIyXp76TL8","size":43,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]
"id":"kHe1cSGrIEpxnNZz37BgJaNn","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"kw5TnZwwTh3Vr31BLZ3jKwJR","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"lQYpyEgL2kCgGeKPPhHVsDSL","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"lULHDtoli8rmn4hZbMpfxzc8","size":35,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"lVepAJqFuFHUQdNO7xugFiEX","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"liKqWGAmHowJHonDTlMyPk09","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"lmJl8AHmhdFMdojEPZEyryim","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"lwJWZ1DiIrzu60iqP8u6bO0O","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"mJevzBVAarjR1banliiO0xGv","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]
"id":"mMn2gSIr5glr2HTm5TvpaCtc","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"mdnQh1XXpGhhJTPfTUmfrKTg","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"mlGAgc0suINm8Fhd7tVByCOO","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"mm623Nm7dSU6gAaaUjROI0AA","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"nQzjZzCJuO5rdE46Na1ilUZC","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"nfTbKfPnXmyFYTNUGbsm5zJr","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]
"id":"nhFLXrlHzUreOVYyYr0der3u","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"oBzFIyeTtXqfw7uzKTjYFTIY","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"oecDrb2VKvrVr3wjQsG2ErWD","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"of6hiENXazaRngBLDFda0EV2","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]
"id":"okJwKNTMSQJgdBALmkgyls8A","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"op6pYAu5FLUHgdvr4Reu67RJ","size":35,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"ouRAvBS0aVWI29Nvao48BiFj","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"pMVP83BDEJymowOhlJqBaBHS","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]
"id":"pjrJlU1ZtkqQzJWk0eX3R5ng","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"pp5bVb5kKQF9cIaUW0A1iS8G","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]
"id":"pyTHO0Kz3xQhJAcgtPLG9A77","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"q6PBeLxBXeIPU5gWaUgB4VBT","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"qfeKmH8SbUi0eS5SN5TUJJ0D","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"qucOu4eI3GKHvIBr9WGCSOan","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"r87D3kVkAJ6ypPTOrnuBjtBU","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"rC9GFY8GSh4pu07myndlBhKV","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"s6IgA2JuOOKIjY4tFeaZ4WVX","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"sA60SSrgOJN4saOJMpTVjiBp","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"sJlrltA1igfnT4GPbpz3Dgf5","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"sK8jMP4zq6g5yxLEAzdieCIe","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"sSZJLsTJof3BIIfU9CS0kRBo","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"sSkNCnSuB1SO6e4tHU6VZ7BE","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"sTVAsK5ohZttYwCiyYezblAn","size":39,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]
"id":"sXBZX2n2gybyjhHBddwo9Pez","size":37,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"sZk9IDk7wR8r6pAzTZczYRnY","size":39,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"sjxwEMonSljoOux8qk5AhJul","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"tXUIDP9gfhpNmC8qVYzoevqO","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"uqJARvviXZK0ONAVPRi1r6Ew","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"vVRGUuHltYMtPBpxauqLt6As","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"w3ABaamLUR4zGymDJ83TvVeZ","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"y5Wj8Ju5K10YfLhAUaIePn8w","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"yJJ415B0Q4NI4fdO1ZXRo5FX","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"yRzqeXkCdzzrsrIlTgLm8xZN","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"ykYa9k93MiffLSPJ9hB1rA5M","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"yoXz5LI3p8wMbLHnPy5W4rG6","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"zmQtAzyIb7SPGeRZDDKSETN9","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
