"id":"07UVMXntMcTBnrQ4PqfOlWOU","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"0QBx9Uqy52P2ykgn3uYBE72B","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"0RDTpYbDCw4ndEDYlL2jP5Q6","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","xor"]
"id":"0ox9aHg6YjRBWFiIv3KeTA6z","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]
"id":"1SNrLOIGfOUBrEk1b5FIVdvn","size":19,"operators":["bonus","and","if0","not","or","plus","shr4"]
"id":"1Wc3beLiaTJeGoLYAWBIYPg6","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]
"id":"1bz9RaBDnrUYjb2qgV2CAr1v","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]
"id":"1hIoMy9pwBRBZS6H8mUhX0BN","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"1wjIK4ZQByCO4Z6dAd1BsOQB","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"26Vy3tIZPC47lLRMbLc1zvjT","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"2XWF3B2MwVvHjYIb8DEvXNTf","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]
"id":"2oR6w1zI6JXQCUM6ps4ONLjd","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"3JUdrKGbZnBebhrubL5wY8KB","size":23,"operators":["bonus","and","if0","not","or","shl1","shr16","shr4"]
"id":"3dUZy1fMbEzw2VXr8EHudqdt","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr4"]
"id":"49FwGbR6Nxp1AIAJTZNAtbJB","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]
"id":"5gCtgfoyF5yUvAE8JdWlF8oe","size":21,"operators":["bonus","and","if0","not","or","plus","shr4","xor"]
"id":"5oci6rXay4yeBCnAq1kEAutm","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1"]
"id":"63YZD1A14hfiHLLAJBeizD79","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]
"id":"66hGSrLRTCMI818Eo8RCQTjZ","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]
"id":"6DNnLUhK70rAZ0p44XGKWAiY","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]
"id":"6itPhOm5phWpmy3O35fqZQkm","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"6vNFASbahL7kUrmvBZr4BAZd","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"7WVOw72di1B7lFnStrRMoeG9","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"7cAoOHEMUDBO9tBqvKC4yEzg","size":24,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]
"id":"7h4f5bJiatz8iJAuwBhYLdi9","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"7yvRA8QMjdGNkPbp1gcKYteb","size":19,"operators":["bonus","and","if0","plus","shr1","shr4","xor"]
"id":"8NRVdYDfnBfXWQ80GwwqfNKL","size":21,"operators":["bonus","and","if0","plus","shl1","shr1"]
"id":"8ekm2siILAO5MWJGNntmeza8","size":25,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]
"id":"9NYApSR5IkoaXlw14ggUL7Rh","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"9duAe5oKKiJAnOQaoMwFCQtF","size":21,"operators":["bonus","and","if0","not","plus","shr16","shr4","xor"]
"id":"AOKuxgdQllcK4GlKQ8ufIeSA","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr4"]
"id":"AnGwyc7yi7J1riqnLeP0skkm","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"AsW0GPK2b7MIANY1guUx1XxS","size":22,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"AzBkDp7mZeqjrWNBk4FMZUai","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]
"id":"BAZgmgsjSm8PdSzAzw7OIbGk","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"BGp7F5gEnVJqcwEf3LLSfDO9","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"BHUR8AWLYniJeSEZABBlsKnq","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"Bi39tKmBpUNURWlgxg6zk4Bb","size":19,"operators":["bonus","and","if0","not","or","plus","shr1"]
"id":"Bqe0aOQtUVzvSkJmoM5sgM7q","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]
"id":"CDqkCYGA08zgWMF2V4WxJouq","size":25,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]
"id":"Cml0ZCYBw8TQHQZB5fggszCk","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr4"]
"id":"CtYAhcz3wmVxxvqgY44o5SBy","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"CvvcplFpYe0AIuI7f2xaafBX","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"DIzOBZZKItOB7fheYAgsvT5W","size":21,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"DQAGhYvDR7HJx6fplCZLjTUT","size":19,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]
"id":"Dcs6y61zesc3JAf0DvRO9WnC","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","xor"]
"id":"DrxglHBif6VGs84PHzUvscBc","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]
"id":"DwNx1PCthMsbBjsiQHvvAPWY","size":19,"operators":["bonus","and","if0","not","or","shr1","shr16","shr4"]
"id":"EJ4a968uNqsxsA4BGAy3CRYg","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]
"id":"Egt49vv1UvpJfiHE6NTnSJr4","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"EuPgq77PrUU1sMjxHgVPDzTH","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"FetuYgAyimFJer8VND9IyDM2","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]
"id":"FlW3GJjsMxGl5UN7ZzuhPLbW","size":25,"operators":["bonus","and","if0","not","or","plus","shr1"]
"id":"FyaVZRVzvadbh62dh4IGDNSx","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"GRDNyKjqhv9byGHabat6lLIv","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"GocdahyWKM4Lx6zPfONwnBmW","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16"]
"id":"H1mxGEsRlBB4rP6WSCcrN809","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"HCinlGQGpQdOEqBFDV0EWuOH","size":23,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]
"id":"HSUeZMZUL0AMtj6Qm9PKAMLg","size":21,"operators":["bonus","and","if0","or","shr1","shr16","shr4","xor"]
"id":"Hhya92qQByuHk9QRj6W2wqOt","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]
"id":"Ho4MB4giFxGtMoPtocq88fGH","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]
"id":"IBAo4F6LdBPbf4X3grEyZFQB","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"IXrWnfjNG7xoTgTXBOx7IrBX","size":20,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"IwuNR7Qt5ZvZGAOKR9PKNADn","size":21,"operators":["bonus","and","if0","plus","shl1","xor"]
"id":"JhUdMxBR9D1d7MvcLYhM5oIc","size":21,"operators":["bonus","and","if0","plus","shl1","shr4","xor"]
"id":"JijeiVB9AenkAydZYZ25BiTn","size":19,"operators":["bonus","and","if0","or","plus","shl1","shr16"]
"id":"KGbKS4BzbqIyOBmIXdtfJfln","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16"]
"id":"KIj0Wp31jz3okkI3hiMk0BQX","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"KZ2CVAFxq7MyUw37acB0QW48","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr4"]
"id":"LHxz3OY6UlXqjFGBlOc6iEMB","size":19,"operators":["bonus","and","if0","plus","shr1","shr16","shr4"]
"id":"LlGhCBBCo8a1TIbbizN16cu3","size":24,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"Lq7328ccvZzOPZnAowMdYLiO","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"M4NyjOswxSpCvrSuN6jh7BL3","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16"]
"id":"MVL1VKTRKJAVNd5HMR5FOGQZ","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"NKiZ18bAAwvkLE65tHdBR2dA","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4"]
"id":"NODCwV978fv57as9oNXgnlS2","size":19,"operators":["bonus","and","if0","or","plus","shr1","shr4"]
"id":"NUwnNTEYSlaC6VvTgVBcY5ga","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"NfXL1df909e8HJDTQ7QRrCZH","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"NmXA9s1QH5iOZRGYfAeSbBI4","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]
"id":"NoAcZOkyWYPGKTbJLjEQp53y","size":23,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4"]
"id":"OQF8JbspsBUhGYDzG4Q8Ch2A","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"OfbpWCFfAgTMZkVScdwBqPBZ","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"PGCO9yEMQH3wh6Aj0XWw6jU0","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Pa1NBjAAu8QfRPAVEeBS0vKa","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"PacG2YxhF61EfdtVAT9xdVw7","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"Pjv8BjIYV4zlePN8a7zzevRE","size":23,"operators":["bonus","and","if0","or","plus","shr1","xor"]
"id":"QatVZHAeXM2NqkxTLeoqgbq4","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]
"id":"QlCTuUdUTNbBWkAWTe7nj8Wj","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"Qnwc3EmeM9eKCFUBcrg4eW0F","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]
"id":"R6aLYTw2xiPMY0mSU0ySUhhK","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"R7mvZfxJoN9jAnLZPqshK5Zt","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]
"id":"RAx6YUzV8Heq7pzqAdRkgfZ0","size":23,"operators":["bonus","and","if0","plus","shr1","shr16","xor"]
"id":"RBqCygoBeUwbfp9pcbgfFfOV","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"RSUeZRGZCTmOogQA0tc9exhK","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]
"id":"SJWerTClJwkAby1iDDEYGGbX","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"SqtHBa4ErS27FrhuiAAhc9fX","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"TaK3MMBXdQhL6mKHusjbpBSm","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Tw7X4U0KjhtAXBLUTvU3t6lr","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Tzyn5BbtlP4uLq93YQzHLY2a","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]
"id":"UOWXsnSTZBmAZ3bZmfxcykOr","size":25,"operators":["bonus","and","if0","plus","shr1","shr16","shr4","xor"]
"id":"UkrXGyzzNvDGtQBDSHfPwLCV","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","xor"]
"id":"Uy77GEZcQBfhA1csA1sLxNAp","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]
"id":"VKAcekAuLF4E6qWMUWLH0EXV","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr4","xor"]
"id":"VXI2ymmgH2l6rd8CyhL6GLoa","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr4","xor"]
"id":"VjLZNOj5bdHYiFsDOvumzIuR","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"Weg7UQc0CehsYsp8DxCMvxoq","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]
"id":"XI59Ghekpa7begJchZAbsuI1","size":25,"operators":["bonus","and","if0","plus","shr1","xor"]
"id":"XVRKz1lUb6P8wmLbUwA7TG8H","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]
"id":"XkEVF7QP9R00CURDyf3G2vsE","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"YpBrB5WpXyOaIak0PqAYwNT2","size":25,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]
"id":"ZAeuQSNfy2DMdO9YUINV7mkq","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4"]
"id":"ZR6GdPSGFeA0enmFGr9QhLZ2","size":23,"operators":["bonus","and","if0","plus","shr1","shr16","xor"]
"id":"ZZ4VAKQTW6Oskd6epAF9rIDW","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"aGr9B37kqTElB5qpuBK1vn51","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"aQEhGW19tNmz1KfJOKMYE4BJ","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]
"id":"aZ7vvZEt7IuXVIPHjCi6qFtU","size":23,"operators":["bonus","and","if0","plus","shr16","shr4","xor"]
"id":"asgoPzrnuI7uNxFYn1AyxSde","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]
"id":"bheWj2FFeY4RCpve4kQyinj1","size":21,"operators":["bonus","and","if0","not","or","shl1","shr4","xor"]
"id":"c8oni48fJdrW5XdDjJi7Xltq","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr4","xor"]
"id":"c93RBESwneFfCowsRvtX6LZU","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]
"id":"cecDao5vSSM99lvFZBsLNI0e","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"cgM2ShlrWclYRYVlAdtjaGnL","size":25,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"drHdKZ9q4LBdxEmkVUawXx5J","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"eHewpfsjn7rgjH72HOJEQP1z","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4"]
"id":"eJCoTOflyOEc6RH71zwY2SQp","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16"]
"id":"eR41Mmy87tP1ioDKNGe9pIGa","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"ebEeSbDTSWRubIvZVga7lukO","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]
"id":"eejjFIJUToqTU0oUgs4ecGUy","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]
"id":"ewmDTbhqCr4fVU3d0efwpf5o","size":21,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"fMyrMhBntidLidVxVY8I1pHZ","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]
"id":"gTRT87VZV6JBgWYVVxdBRHdd","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"gZrRxfK7w7mwP25PunleI72N","size":19,"operators":["bonus","and","if0","or","plus","shr1","shr16","xor"]
"id":"hoBB8sAiCBCJWHVFvWXGciaC","size":21,"operators":["bonus","and","if0","not","or","shr1","shr16","xor"]
"id":"hvcB0NtuJkj4NL0CHBNA0pJj","size":22,"operators":["bonus","and","if0","or","plus","shr16","shr4","xor"]
"id":"hzCshy74UaUinX3UoP5Yvlcw","size":19,"operators":["bonus","and","if0","not","or","plus","shr4"]
"id":"iDJ4bSpS90w7jbRK8dXaWoRV","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"iS4DOUwQIAuQ9K76m83PRxDq","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"jBfOx4J9q59hdW9o1C65EF3F","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr16","xor"]
"id":"jByTP78jWbJNoDTFvdT5Vn6G","size":21,"operators":["bonus","and","if0","shl1","shr1","shr16","xor"]
"id":"k9ZLrMpcoQJwyxhYdlgDwgCQ","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]
"id":"kGtNjAIhCQwmAZlfTBXESYYy","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]
"id":"kNsvNSt0cBjuf2fSQdQ8eX0Z","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]
"id":"lC7diAEi8tYf89u82NQVPSDT","size":23,"operators":["bonus","and","if0","not","or","shl1","shr4","xor"]
"id":"lCZZiT5sdVkE6PO91ByXb61U","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]
"id":"lHKNAYvJ9ZfmVqM2apRKqJI8","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"lJBYoqOspuODBSy9AwQoi4BO","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"lSIBnnEB907yAQuT0DrUSrbf","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
"id":"le7aqfKADOZKxnVe8TukLaGv","size":25,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]
"id":"lsGTw1FEM31WLfxmZsksRD0o","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]
"id":"m2qZYcuqnRu9ezLovgbKfmjU","size":20,"operators":["bonus","and","if0","not","plus","shr1"]
"id":"m4MGkvw8ExGs8nj0DEx2gFp2","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]
"id":"mLsuZ0ATQ6EDnVwBxFVavAdj","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr4"]
"id":"mbdYYBWMT6omGNFpgcbROXZa","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"mlFkbBBnHTgscUl48pbKaxLd","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"nOYxXLttqUfVjziqVIWPyq39","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr4"]
"id":"nRkzmOaVQA7V1XYJgRBzvyz7","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"o3zhciKkVKyqfBW8HA3gW5Kg","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"oERLdsjSj9ZGbY3Xm6P6dK1E","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"oFXnuZVTdCGjSvANxmx7PvQT","size":21,"operators":["bonus","and","if0","or","plus","shr1","shr16","xor"]
"id":"oRIkqPLE29pysDa7seyDsRZn","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]
"id":"pV5hvZ2xu2ADsCjjf1JfBXHZ","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"pfGGTqZJKZ4Q5Lz4THhpxG6c","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]
"id":"phYxAS1oINa2jAvEX3WEpnyx","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]
"id":"qib7w1M0AERHxFgxHwdOytz8","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]
"id":"qqUJG0CIA7subkZvdV9yS4qX","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]
"id":"qs9iTiReWNBz40G0prlKaUWQ","size":21,"operators":["bonus","and","if0","or","plus","shr4","xor"]
"id":"ra7mAh6kxz0DZsfQsfDQAC7r","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","xor"]
"id":"rdfwA3VU8rBVY5BQBwPkYvMt","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]
"id":"sQDFlhkQBjwFr9M9NBOAIY0Z","size":24,"operators":["bonus","and","if0","not","shl1","shr1","shr16","xor"]
"id":"sQpKV9y7AqaQuXlVPp9Ry8zn","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"sRKy8OzXDcbwjGhn7lcBa6tA","size":22,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"saLCreV7xQVeBA3i8bH2JDZX","size":25,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]
"id":"sj0b3v0T1aMaLbdIEBDXI4JD","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]
"id":"splEvwVB2H6SOeCJ2nPInQXU","size":23,"operators":["bonus","and","if0","shl1","shr16","shr4","xor"]
"id":"t5O2vZuYBdoZ5xzW085s8YwC","size":20,"operators":["bonus","and","if0","plus","shr16","shr4"]
"id":"t9IYEsb5xxhF36MCjHXAv5Q9","size":20,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"tBtVyLvZs7oMsZz8dgykFVKS","size":24,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]
"id":"tDbcZI2KeAwF9z4b7AfpAR6P","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]
"id":"tf4tpApAHMWhdbruTbaREKFV","size":24,"operators":["bonus","and","if0","or","plus","shl1","shr1"]
"id":"tyiVPYhk2PQblQnp0RXfg4cg","size":19,"operators":["bonus","and","if0","plus","shr1","shr16"]
"id":"uBLV0CskRhGi6i3C85k0q6B6","size":22,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4"]
"id":"uFJHWacbAMjBmIOtOUPDLMjt","size":25,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]
"id":"uRqjhUiuFARTsaXF8vAvsH5F","size":23,"operators":["bonus","and","if0","not","or","shl1","shr16","shr4"]
"id":"uebpAM8J3R4FsBZmmxLkvZ6M","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"uvQhE3mj0lf0CqFXoA1HGTDY","size":25,"operators":["bonus","and","if0","not","or","shr1","shr16","shr4","xor"]
"id":"v8IiHd5JUo4RaRwDDfjxBXF7","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr4","xor"]
"id":"vRBB4LVap9WdWw4plm08sI6c","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4"]
"id":"vROvpFBDDxRth12BAhhZN94M","size":20,"operators":["bonus","and","if0","not","or","plus","shr1","shr4","xor"]
"id":"vh3GS0YayoBmSvL8XYbhC3tx","size":19,"operators":["bonus","and","if0","plus","shr1","shr16","shr4","xor"]
"id":"wOp0bTnfa1BbdtLTsNEZKf2t","size":25,"operators":["bonus","and","if0","plus","shr4","xor"]
"id":"wQI5oznK4qaon6aBJD6iJwAB","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]
"id":"wkH6n7JgrgaCPABfp0beeQJf","size":21,"operators":["bonus","and","if0","or","shl1","shr1","shr16","xor"]
"id":"xOdiDHXzR26VqNiBMmWB6OrC","size":20,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","xor"]
"id":"xbvJyYiqSSmXKOryhQ7dekQW","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]
"id":"xr1IhljXz5Xn1gWU3TsqbRrJ","size":21,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]
"id":"xtGC5AstxJBFZXAd2IoB08pA","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4"]
"id":"yWd4EqQOtkUThP7RkJBK2BrO","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]
"id":"yeBUFWmsyQ0gPq3BmtODnVAy","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr4","xor"]
"id":"z8daW9fEu8sBmrF2EgEtZFlA","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]
"id":"zDuO8r6mSHs033u3pyMXOH5a","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]
